<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aufgabe 1: HTML5: semantisches Dokument</title>

  <style>
  * {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin: 3rem 0 0 0;
  }

    body {
      max-width: 820px;
      margin: 0 auto;
      font-family: monospace;
      line-height: 1.6;
      padding: 0 10px;
    }

    section {
      min-height: 100vh;
      padding: 2rem 0;
    }

    img {
      max-width: 100%;
    }

    header img {
      padding: 2rem 0;
      width: 100%;
    }

    nav {
      margin: 2rem 0;
      position: sticky;
      top: 0;
      padding: 1rem;
      background: white;
    }

    nav ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: inherit;
    }

    h1, h2{
      text-align: center;
      margin: 0;
      margin-bottom: 2rem;
    }

    footer {
      padding: 4rem 0 1rem 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="./Logo.svg" alt="Jahreszeiten">
  </header>

  <nav>
    <ul>
      <li><a href="#Herbst">Herbst</a></li>
      <li><a href="#Frühling">Frühling</a></li>
    </ul>
  </nav>

  <hr>

  <main>
    <section id="Herbst">
      <h2>🍂 Herbst</h2>
      <img src="./pics/annie-spratt-epcsn8Ed8kY-unsplash.png" alt="Herbstblätter">
      <p>Der Herbst ist die Jahreszeit der warmen Farben, heißen Tees und gemütlichen Abenden am Kamin.</p>
      
      <p>Dinge, die man im Herbst so machen kann:</p>
      <ul>
        <li>Tee trinken, während es draußen in Strömen gießt.</li>
        <li>Kastanienmännchen bauen.</li>
        <li>Endlich Stricken lernen.</li>
      </ul>
    </section>

    <hr>

    <section id="Frühling">
      <h2>🌱 Frühling</h2>
      <img src="./pics/remi-walle-Ui3bOgnjtl0-unsplash.png" alt="Grüne Blätter im Gegenlicht">
      <p>Der Frühling für viele die schönste Jahreszeit, da das Blühen der Blüten eines der befreiendsten Gefühle nach einem harten, kalten Winter sein kann.</p>
      <img src="./pics/lera-freeland-9MVVXa5BzlY-unsplash.png" alt="Sprossen eines Glücksbaums">
      <p>Eines meiner Lieblingszitate zum Frühling:</p>
      <p>
        Alles freuet sich und hoffet,<br>
        wenn der Frühling sich erneut. <br>
        <cite>- Friedrich Schiller (1759–1805)</cite>
      </p>
    </section>
  </main>
  <footer>
    &copy;2020 Malte Janßen (908287) - <a target="_blank" href="https://malts.me" rel="noopener noreferrer">malts.me</a> - <a target="_blank" href="https://github.com/SkyGuardian42/WebEngineering"  rel="noopener noreferrer">GitHub</a>
  </footer>

</body>
</html>